3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click_5"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_6"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_Файл" Click="MenuItem_Click_1">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" >
                <ToolBar Margin="5" Padding="5" >
                    <ComboBox 
                        Margin="5" 
                        Padding="5" 
                        SelectedIndex="0" 
                        Width="200" 
                        SelectionChanged="ComboBox_SelectionChanged"
                        ItemsSource="{StaticResource fonts}"/>


                    <ComboBox 
                        Margin="5" 
                        Padding="5" 
                        SelectedIndex="2" 
                        Width="50" 
                        SelectionChanged="ComboBox_SelectionChanged_1"
                        ItemsSource="{StaticResource sizes}"/>


                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <ToggleButton Click="Button_Click" IsChecked="False">
                        <Image Source="32/жирный.png"/>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton Click="Button_Click_1">
                        <Image Source="32/жирный.png"/>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton Click="Button_Click_2">
                        <Image Source="32/жирный.png"/>
                    </ToggleButton>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Красный" Click="RadioButton_Click"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">


            </TextBox>
        </Grid>
    </DockPanel>
       
</Window>
